[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.2.x.cfg
package-name = collective.plonefinder
package-extras = [test]

extensions = mr.developer
allow-picked-versions = false

parts +=
    omelette
    test

auto-checkout = collective.quickupload

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:eggs}

# plone.app.testing now imports from Products.CMFPlacefulWorkflow, which
# is often not installed because no explicity dependency is declared.
# We now always install the Plone egg in order to have the full Plone stack ready.
# https://github.com/plone/plone.app.upgrade/commit/b6a0f6e8865e94b53ff9f7f68385774fa7d5ab02
    Plone

[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective

[sources]
collective.quickupload = git ${remotes:collective}/collective.quickupload.git pushurl=${remotes:collective_push}/collective.quickupload.git branch=plone5

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout =
setuptools =
ua-parser = 0.10.0
zipp = 1.2.0
