<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonefinder">


  <browser:page
      for="*"
      name="plone_finder"
      class=".finder.Finder"
  	  permission="zope2.View"
      template="./finder.pt"
      />  
      
  <browser:page
      for="*"
      name="plone_finder_test"
      class=".finder.Finder"
  	  permission="zope2.View"
      template="test.pt"
      />        
      
  <!-- macros used by finder  -->      
  <browser:page
      for="*"
      name="findermacros"
      permission="zope.Public"
      template="./finder.pt" />      
        
  <!-- resource directory for widget static files -->
  <browser:resourceDirectory
      name="plonefinder_static"
      directory="static"
      />  	        

</configure>
