<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.plonefinder">


  <browser:page
      for="*"
      name="plone_finder"
      class=".finder.Finder"
  	  permission="zope2.View"
      />                  
      
  <!-- macros used by finder  -->      
  <browser:page
      for="*"
      name="findermacros"
      permission="zope.Public"
      template="./finder.pt" />      
      
  <browser:page
      for="*"
      name="finderbatchmacros"
      permission="zope.Public"
      template="./finder_batch.pt" />   
        
  <!-- resource directory for widget static files -->
  <browser:resourceDirectory
      name="plonefinder_static"
      directory="static"
      />  	        

  <!-- Finder Upload View -->
  <browser:page
      for="collective.uploadify.browser.interfaces.IUploadingCapable"
      name="finder_upload"
      class=".finder_upload.FinderUploadView"
      permission="cmf.AddPortalContent"/>     
    
  <!-- Finder Upload javascript Init -->
  <browser:page
      for="*"
      name="finder_upload_init"
      class=".finder_upload.FinderUploadInit"
      permission="cmf.AddPortalContent"/>      
      
  <!-- Finder Upload File 
       Authentification is lost by flash upload
       So we use our own system to retrieve user
  -->  
  <browser:page
      for="*"
      name="finder_upload_file"
      class=".finder_upload.FinderUploadFile"
      permission="zope.Public"/> 


  <!-- ticket view which generate a ticket for each user/folder absolute url -->
  <browser:page
      for="collective.uploadify.browser.interfaces.IUploadingCapable"
      name="ticket"
      class=".ticket.TicketView"
      permission="cmf.AddPortalContent"
      />

</configure>
