<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.plonefinder">

  <adapter factory=".uploadcapable.FinderUploadCapableFileFactory" />
  <adapter factory=".uploadcapable.FinderCreateFolderCapableFactory" />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IFinderUploadCapable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface=".interfaces.IFinderUploadCapable" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.IFinderUploadCapable" />
  </class>

  <browser:page
      for="*"
      name="plone_finder"
      class=".finder.Finder"
  	  permission="zope2.View"
      />                  
      
  <!-- macros used by finder  -->      
  <browser:page
      for="*"
      name="findermacros"
      permission="zope.Public"
      template="./finder.pt" />      
      
  <browser:page
      for="*"
      name="finderbatchmacros"
      permission="zope.Public"
      template="./finder_batch.pt" />   
        
  <!-- resource directory for widget static files -->
  <browser:resourceDirectory
      name="plonefinder_static"
      directory="static"
      />  	        

  <!-- Finder Upload View -->
  <browser:page
      for=".interfaces.IFinderUploadCapable"
      name="finder_upload"
      class=".finder_upload.FinderUploadView"
      permission="cmf.AddPortalContent"/>     
    
  <!-- Finder Upload javascript Init -->
  <browser:page
      for="*"
      name="finder_upload_init"
      class=".finder_upload.FinderUploadInit"
      permission="cmf.AddPortalContent"/>      
      
  <!-- Finder Upload File 
       the permission Zope.Public is important
       because flash uploadify loose the authentification
       we use our own security implementation with a ticket -->  
       
  <browser:page
      for="*"
      name="finder_upload_file"
      class=".finder_upload.FinderUploadFile"
      permission="zope.Public"/> 


  <!-- ticket view which generate a ticket for each user/folder absolute url -->
  <browser:page
      for=".interfaces.IFinderUploadCapable"
      name="ticket"
      class=".ticket.TicketView"
      permission="cmf.AddPortalContent"
      />

  <!-- Finder New Folder Form View -->
  <browser:page
      for=".interfaces.IFinderUploadCapable"
      name="finder_add_folder"
      class=".finder_newfolder.FinderNewFolderView"
      permission="cmf.AddPortalContent"/>    

  <!-- Finder Create New Folder -->  
  <browser:page
      for="*"
      name="finder_create_folder"
      class=".finder_newfolder.FinderNewFolder"
      permission="cmf.AddPortalContent"/> 

</configure>
