<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.plonefinder">


  <browser:page
      for="*"
      name="plone_finder"
      class=".finder.Finder"
  	  permission="zope2.View"
      />                  
      
  <!-- macros used by finder  -->      
  <browser:page
      for="*"
      name="findermacros"
      permission="zope.Public"
      template="./finder.pt" />      
      
  <browser:page
      for="*"
      name="finderbatchmacros"
      permission="zope.Public"
      template="./finder_batch.pt" />   
        
  <!-- resource directory for widget static files -->
  <browser:resourceDirectory
      name="plonefinder_static"
      directory="static"
      />  	        

  <!-- Finder Upload View -->
  <browser:page
      for="collective.uploadify.browser.interfaces.IUploadingCapable"
      name="finder_upload"
      class=".finder.FinderUploadView"
      permission="cmf.ModifyPortalContent"/>
    
  <!-- Finder Upload javascript Init -->
  <browser:page
      for="*"
      name="finder_upload_init"
      class=".finder.FinderUploadInit"
      permission="cmf.ModifyPortalContent"/>      

</configure>
